RightToLeftEx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RightToLeftEx.ViewModel"
             x:Class="RightToLeftEx.MainPage"
             Title="ימין לשמאל"
             FlowDirection="RightToLeft">
    <ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="errorStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="TextColor" Value="DarkRed"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="pink"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="0,20,0,0">
        <Label Text="שם" FontSize= "Small"></Label>
        <Entry Placeholder="הכנס שם" Text="{Binding Name}"></Entry>
        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{x:StaticResource errorStyle}"></Label>
        <Label Text="גיל" FontSize="Small"></Label>
        <Entry Placeholder="הכנס גיל" ></Entry>
        <Label Text="תאריך לידה" FontSize="Small"></Label>
        <DatePicker></DatePicker>
        <Button Text="סיים" Command="{Binding SaveDataCommand}" BackgroundColor="Gray"></Button>
    </StackLayout>

</ContentPage>
